server/graphql/schema/election/election.graphql

type Election {
  id: ID!
  name: String!
  description: String!
  electionAddress: String!
  createdAt: Date!
  updatedAt: Date!
  state: ElectionState!
  totalVoteCount: Int!
  totalCandidateCount: Int!
  tocalVoterCount: Int!
  electionOwner: String!
  votingTime: Int!
  votingType: VotingType!
  atLeastVote: Int!
  mostVote: Int!
  votedCount: Int!
  dateTakePlace: String!
}

type ElectionResult {
  userData: User!
  voteCount: Int!
  percentage: Float!
  totalUserVoted: Int!
}

type VoteData {
  electionID: String!
  voterData: User!
  candidateData: User!
  isVoted: Boolean!
  transactionHash: String!
}

type VoteHistory {
  electionName: String!
  electionId: String!
  voteData: [VoteData]!
}

enum VotingType {
  SELECT_TO_VOTE
  SELECT_TO_REMOVE
  SELECT_TO_TRUST
}

enum ElectionState {
  DRAFT
  CREATED
  STARTED
  ENDED
}

type Query {
  get_all_election: [Election!]!
  get_election(id: String!): Election!
  get_all_candidates(electionId: String!): [User!]!
  get_all_voters(electionId: String!): [User!]! #review later, maybe i'm wrong
  get_candidate_votes(userId: String!, ElectionAddress: String!): User!
  get_total_votes_count(electionId: String!): Election!
  get_total_candidates_count(ElectionAddress: String!): Election!
  get_total_voters_count(ElectionAddress: String!): Election!
  get_election_result(electionId: String!): [ElectionResult!]!
  get_upcoming_election: [Election!]!
  get_vote_data(electionId: String!): [VoteData]!
  get_vote_history: [VoteHistory]!
}

type Mutation {
  create_election(name: String): Election!

  finish_election_creation(
    electionId: String!
    description: String!
    votingType: Int!
    votingTime: Int!
    candidates: [String!]!
    voters: [String!]!
    electionOwner: String!
    atLeastVote: Int
    mostVote: Int
    dateTakePlace: String!
  ): Election!

  add_candidate(
    userId: String!
    description: String!
    ElectionAddress: String!
  ): User!

  add_voter(userId: String!, ElectionAddress: String!): User!
  start_voting(electionId: String!): Election!
  end_voting(electionId: String!): Election!
  poll_vote(listUserId: [String!]!, electionId: String!): Election!
  manual_poll_vote(listUserId: [String!]!, electionId: String!): Election!
  report_participated_election(electionId: String!): [Election!]!
  poll_vote_trust(
    userId: String!
    electionId: String!
    choice: Boolean!
  ): Election!
}
