server/graphql/schema/user/user.graphql

type User {
  id: ID!
  googleId: String!
  fullName: String!
  email: String!
  walletAddress: String!
  role: Role!
  username: String
  password: String
  token: String!
  totalVote: Int! #add more value in get_candidate_votes from election schema
  balance: Float! #for check admin balance
  avatar: String!
  createdAt: Date!
  updatedAt: Date!
  profession: String!
  department: String!
  summaryDescription: String!
  birthDate: String!
}

enum Role {
  ADMIN
  USER
}

type Query {
  login_user(username: String!, password: String!): User!
  get_current_user: User!
  get_all_users: [User!]!
}

type Mutation {
  add_users(listUserEmails: [String!]!): [User!]!
  delete_user(userId: String!): [User!]!
  edit_user_info(
    birthDate: String!
    profession: String!
    department: String!
    summaryDescription: String!
    fullName: String!
    avatar: String!
  ): User!
}
